# College.Y

./: College.Y.sln  README.md
College.Y/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  College.Y.csproj
College.Y.Android/: College.Y.Android.csproj  MainActivity.cs
College.Y.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
College.Y.Android/Resources/: Resource.designer.cs
College.Y.iOS/: AppDelegate.cs  College.Y.iOS.csproj  Info.plist  Main.cs
College.Y.iOS/Properties/: AssemblyInfo.cs
College.Y/Models/: Assessment.cs  Course.cs  Term.cs
College.Y/Services/: SQLiteHelper.cs
College.Y/ViewModels/: TestModel.cs
College.Y/Views/: Assessments.xaml  Assessments.xaml.cs  AssessmentsInfo.xaml  AssessmentsInfo.xaml.cs  Courses.xaml  Courses.xaml.cs  CoursesInfo.xaml  CoursesInfo.xaml.cs  Home.xaml  Home.xaml.cs  Terms.xaml  Terms.xaml.cs  TermsInfo.xaml  TermsInfo.xaml.cs
